body{
    margin: 0;
    padding: 0;
}
nav {
    position: absolute;
    width: 1000px;
    left: 100px;
    top: 30px;
}
nav a {
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    font-family: poppins;
    margin-right: 25px; 
}
.banner-area h2 {
    font-family: poppins;
    font-size: 65px;
    margin: 0 0 25px; 
}
.banner-area{
    width: 100%;
    height: 100vh;
    background: url(https://media.istockphoto.com/photos/-picture-id1311934969?b=1&k=20&m=1311934969&s=170667a&w=0&h=UQ3F8CE5zam5mT5swIliZ9nO7dhX4ZzsALMufFdv6Ys=); 
    background-position: center;
    -webkit-background-size:cover;
    background-size:cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 2vw;
    color: #fff;
}
.btn{
    text-decoration: none;
    padding: 10px 50px;
    color: #fff;
    border:3px solid #fff;
    transition: 0.6s ease;
    animation: animate 2s 1;
    font-size: 15px;
    font-weight: 900;
}
.btn:hover{
    background-color: #fff;
    color: #000;
}
@keyframes animate {
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}
h2{
    animation: animate 2s 1;
}


@media (max-width: 600px){
    nav {
width: 100%;
left: 10px;
}
    nav a {
font-size: 11px;
margin-right: 7px;
}
    .banner-area h2 {
font-size: 28px;
}
}
